"""add Entries to building

Revision ID: 4f5a560dc49f
Revises: 2684c6374164
Create Date: 2018-10-17 11:17:39.160445

python3 manage.py db revision --autogenerate -m "Add entities to building"
"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '4f5a560dc49f'
down_revision = '2684c6374164'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('building', sa.Column('entries', sa.Text(), nullable=True))
    op.alter_column('building', 'city_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('building', 'city_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.drop_column('building', 'entries')
    # ### end Alembic commands ###
